# Blender MTL File: 'Bonfire model 1.blend'
# Material Count: 3

newmtl bonfire_black_terra
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 1.00 1.00 1.00
Ks 0.013245 0.013245 0.013245
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd Bonfire black terra txtr.png

newmtl bonfire_logs
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 1.00 1.00 1.00
Ks 0.014286 0.014286 0.014286
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd bonfire logs txtr.png

newmtl stones
Ns 78.431373
Ka 1.000000 1.000000 1.000000
Kd 1.00 1.00 1.00
Ks 0.069536 0.069536 0.069536
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd stone of bonfire txtr.png
